public class CreateSalesOrderFromCaseController{
    String caseId;
    public CreateSalesOrderFromCaseController(){
        caseId = ApexPages.currentPage().getParameters().get('id');
    }
    public PageReference createRecordsHelp(){
        PBSI__PBSI_Sales_Order__c salesOrder = new PBSI__PBSI_Sales_Order__c();
        Case caseObject = [SELECT id, Contact.id FROM Case WHERE id = :caseId];
        salesOrder.PBSI__Contact__c = caseObject.Contact.id;
        salesOrder.QuitSA_Case__c = caseId;
        salesOrder.PBSI__Delivery_Address_Type__c = 'Contact Mailing';
        Send_NRT_Resource__c[] nrtResources = [SELECT id, Price__c, Item_Sent_to_Order__c, Item_Code__c, Qty_to_Send__c, Qty_Sent__c, Item_SF_ID__c FROM Send_NRT_Resource__c WHERE Item_Sent_to_Order__c = false AND Case__c = :caseId];
        PBSI__PBSI_Sales_Order_Line__c[] lineItems = new PBSI__PBSI_Sales_Order_Line__c[nrtResources.Size()];
        RecordType rt = [SELECT id FROM RecordType WHERE Name='Helpline'];
        salesOrder.Business_Unit__c = 'Helpline';
        salesOrder.Type_of_Web_Order__c = 'Helpline Case';
        salesOrder.RecordTypeId = rt.id;
        insert salesOrder;
        for(integer i = 0; i < nrtResources.Size(); i++){
            lineItems[i] = new PBSI__PBSI_Sales_Order_Line__c();
            lineItems[i].PBSI__Item__c = nrtResources[i].Item_SF_ID__c;
            lineItems[i].PBSI__Quantity_Needed__c = nrtResources[i].Qty_to_Send__c;
            lineItems[i].PBSI__Sales_Order__c = salesOrder.id;
            lineItems[i].PBSI__Price__c = nrtResources[i].Price__c;
            nrtResources[i].Qty_Sent__c = nrtResources[i].Qty_to_Send__c;
            nrtResources[i].Item_Sent_to_Order__c = true;
        }
        
        
        insert lineItems;
        update nrtResources;
        PageReference salesOrderPage = new ApexPages.StandardController(salesOrder).view();
        return salesOrderPage;
    }
    public PageReference createRecordsQuit(){
        PBSI__PBSI_Sales_Order__c salesOrder = new PBSI__PBSI_Sales_Order__c();
        Case caseObject = [SELECT id, Contact.id FROM Case WHERE id = :caseId];
        salesOrder.PBSI__Contact__c = caseObject.Contact.id;
        salesOrder.QuitSA_Case__c = caseId;
        salesOrder.PBSI__Delivery_Address_Type__c = 'Contact Mailing';
        Send_NRT_Resource__c[] nrtResources = [SELECT id, Price__c, Item_Sent_to_Order__c, Item_Code__c, Qty_to_Send__c, Qty_Sent__c, Item_SF_ID__c FROM Send_NRT_Resource__c WHERE Item_Sent_to_Order__c = false AND Case__c = :caseId];
        PBSI__PBSI_Sales_Order_Line__c[] lineItems = new PBSI__PBSI_Sales_Order_Line__c[nrtResources.Size()];
        RecordType rt = [SELECT id FROM RecordType WHERE Name='Quit'];
        salesOrder.Business_Unit__c = 'Quit';
        salesOrder.Type_of_Web_Order__c = 'Resource';
        salesOrder.RecordTypeId = rt.id;
        insert salesOrder;
        for(integer i = 0; i < nrtResources.Size(); i++){
            lineItems[i] = new PBSI__PBSI_Sales_Order_Line__c();
            lineItems[i].PBSI__Item__c = nrtResources[i].Item_SF_ID__c;
            lineItems[i].PBSI__Quantity_Needed__c = nrtResources[i].Qty_to_Send__c;
            lineItems[i].PBSI__Sales_Order__c = salesOrder.id;
            lineItems[i].PBSI__Price__c = nrtResources[i].Price__c;
            nrtResources[i].Qty_Sent__c = nrtResources[i].Qty_to_Send__c;
            nrtResources[i].Item_Sent_to_Order__c = true;
        }
        
        
        insert lineItems;
        update nrtResources;
        PageReference salesOrderPage = new ApexPages.StandardController(salesOrder).view();
        return salesOrderPage;
    }
    
    public Integer test123(){
   Integer x = 0;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   return x;
   }
}