public class newSalesOrderContactController {
     Public String caseidstring = System.currentPagereference().getParameters().get('orderid');
     public String render1{get; set;}
     public String render2{get; set;}
     public newSalesOrderContactController(){
         render1 = 'true';
         render2 = 'false';
         if(caseidstring != null){
             salesOrder = [SELECT Id, PBSI__Customer__c, PBSI__Contact__c FROM PBSI__PBSI_Sales_Order__c WHERE Id = :caseidstring];
             if(salesOrder.PBSI__Customer__c != null || salesOrder.PBSI__Contact__c  != null){
                 render1 = 'false';
                 render2 = 'true';
             }
         }
     }
   // These three member variables maintain the state of the wizard.  
    
   // When users enter data into the wizard, their input is stored  
    
   // in these variables.   
    
   Account account;
   Contact contact;
   //Case cases; 
   PBSI__PBSI_Sales_Order__c salesOrder;


   // The next three methods return one of each of the three member  
    
   // variables. If this is the first time the method is called,  
    
   // it creates an empty record for the variable. Except the CAse is a lookup 
    
   public Account getAccount() {
      if(account == null) account = new Account();
      PBSI__PBSI_Sales_Order__c aSalesOrder = [SELECT Street__c, City__c, State__c, Postcode_Web__c FROM PBSI__PBSI_Sales_Order__c WHERE id=:caseidstring];
      
      account.billingstreet = aSalesOrder.Street__c;
      account.billingcity = aSalesOrder.City__c;
      account.billingstate = aSalesOrder.State__c;
      account.billingpostalcode = aSalesOrder.Postcode_Web__c;
      
      account.shippingstreet = aSalesOrder.Street__c;
      account.shippingcity = aSalesOrder.City__c;
      account.shippingstate = aSalesOrder.State__c;
      account.shippingpostalcode = aSalesOrder.Postcode_Web__c;
      
      return account;
   }

   public Contact getContact() {
      if(contact == null) contact = new Contact();
      PBSI__PBSI_Sales_Order__c aSalesOrder = [SELECT First_Name__c,Last_Name__c,Mobile__c, Email__c, Phone__c, Gender__c FROM PBSI__PBSI_Sales_Order__c WHERE id=:caseidstring];
      
      contact.firstName = aSalesOrder.First_Name__c;
      contact.lastName = aSalesOrder.Last_Name__c;
      contact.mobilephone = aSalesOrder.Mobile__c;
      contact.email = aSalesOrder.Email__c;
      contact.phone = aSalesOrder.Phone__c;
      contact.Gender__c = aSalesOrder.Gender__c;
      
      return contact;
   }

   /*
   public Case getCase() {  
      if(cases == null) cases = [SELECT id,casenumber,test__c FROM case WHERE id=:caseidstring];
      return cases;
   }
    */

   // The next three methods control navigation through  
    
   // the wizard. Each returns a PageReference for one of the three pages  
    
   // in the wizard. Note that the redirect attribute does not need to  
    
   // be set on the PageReference because the URL does not need to change  
    
   // when users move from page to page.  
    /*
   public PageReference step1() {
      return Page.Casecontactstep1;
   }

   public PageReference step2() {
      return Page.CasecontactStep2;
   }

   public PageReference step3() {
      return Page.CasecontactStep3;
   }
    */

   // This method cancels the wizard, and returns the user to the   
    
   // Case Record it departed from  
    
    public PageReference cancel()
    {      PageReference pageRef = new PageReference('/'+caseidstring);
            pageRef.setRedirect(true);
            return pageRef; 
    }

   // This method performs the final save for all three objects, and  
    
   // then navigates the user to the detail page for the updated  
    
   // case.  
    
   public PageReference save() {

      // Create the account. Before inserting, copy the contact's  
    
      // phone number into the account phone number field.  
    
      account.phone = contact.phone;
      account.name = contact.firstname+' '+contact.lastname;
      account.fax = contact.fax;
      account.recordtypeId = '01280000000UDUo';
      account.status__c = 'Active';
      insert account;

      // Create the contact. Before inserting, use the id field  
    
      // that's created once the account is inserted to create  
    
      // the relationship between the contact and the account.  
    
      contact.accountId = account.id;
      contact.recordtypeId = '012800000006NR7';
      contact.status__c = 'Active';
      contact.mailingstreet = account.billingstreet;
      contact.mailingcity = account.billingcity;
      contact.mailingstate = account.billingstate;
      contact.mailingcountry = account.billingcountry;
      contact.mailingPostalCode = account.billingPostalCode;
      contact.phone = account.phone;
      contact.fax = account.fax;
      insert contact;

      // Update Case Contact ID and Case Account ID. Before updating, create   
    
      // another relationship with the account.  
    
      salesOrder.PBSI__Customer__c= Account.Id;
      salesOrder.PBSI__Contact__c= contact.Id;
      update salesOrder;


      // Finally, send the user to the detail page for   
    
      // the updated case.  
    


      PageReference CasePage = new PageReference('/'+caseidstring);
      CasePage.setRedirect(true);
      return CasePage;
   }
   public Integer test123(){
   Integer x = 0;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   return x;
   }
}