public class NrtListController3 {
    public string CaseNrt {get;set;}
    public Case temp {get;set;}
    public NrtListController3(ApexPages.StandardController controller) {
        temp = (Case)controller.getRecord();
        CaseNrt = temp.id;
    }
    public NrtListController3(){}

    List<Send_NRT_Resource__c> nrtResourcesList;
    public List<Send_NRT_Resource__c> getNrtResourcesList() {
        if(nrtResourcesList == null) nrtResourcesList = [SELECT id, Qty_Sent__c, Delete__c, Date_Sent__c, Item_Sent_to_Order__c, Item_Sent__c, Item_NRT__r.Name, Item_NRT__r.shortDescription__c, Item_NRT__r.Type_of_Resource__c, Item_NRT__r.Item_Name1__c, Qty_to_Send__c, Item_NRT__r.Default_Unit_of_Measure__c, Case__c, Price__c, Description_Update__c, Library_Item__c, Unit_Price__c FROM Send_NRT_Resource__c WHERE Case__c = :CaseNrt limit 10];
        for(integer i = 0; i < nrtResourcesList.Size(); i++) if(nrtResourcesList[i].Price__c < 0 || nrtResourcesList[i].Price__c == null) nrtResourcesList[i].Price__c = nrtResourcesList[i].Unit_Price__c;
        return nrtResourcesList;
    }
    
    public PageReference updateTable(){
        Boolean valid = true;
        for(integer i = 0; i < nrtResourcesList.Size() && valid == true; i++){
            if(nrtResourcesList[i].Item_NRT__c == null) valid = false;
            if([SELECT id FROM Send_NRT_Resource__c WHERE id = :nrtResourcesList[i].id].Size() == 1){
                Send_NRT_Resource__c temp = [SELECT id, Item_NRT__c, Item_Sent_to_Order__c, Qty_to_Send__c FROM Send_NRT_Resource__c WHERE id = :nrtResourcesList[i].id];
                if(temp.Item_Sent_to_Order__c == true) {
                    if(nrtResourcesList[i].Item_NRT__c != temp.Item_NRT__c) valid = false;
                    if(nrtResourcesList[i].Qty_to_Send__c != temp.Qty_to_Send__c) valid = false;
                    if(nrtResourcesList[i].Item_Sent_to_Order__c != temp.Item_Sent_to_Order__c) valid = false;
                }
            }
            if(nrtResourcesList[i].Item_Sent_to_Order__c == true){
                if(nrtResourcesList[i].Qty_Sent__c <= 0) valid = false;
                if(nrtResourcesList[i].Qty_Sent__c > nrtResourcesList[i].Qty_to_Send__c) valid = false;
            }
             if(nrtResourcesList[i].Case__c == null) valid = false;
        }
        PageReference curPage = ApexPages.currentPage();
        if(valid){
            upsert(nrtResourcesList);
            curPage.setRedirect(true);
        }
        return curPage;
    }
    
    public void insertRow(){
        Send_NRT_Resource__c newResource = new Send_NRT_Resource__c(Case__c = CaseNrt);
        nrtResourcesList.add(newResource);
    }
    
    public PageReference deleteRow(){
        //[DELETE FROM Send_NRT_Resource__c WHERE id = :System.currentPagereference().getParameters().get('lineNo')];
        //nrtResourcesList.remove(System.currentPagereference().getParameters().get('lineNo'));
        //delete nrtResourcesList;
        PageReference curPage = ApexPages.currentPage();
        if([SELECT id, Item_Sent_to_Order__c FROM Send_NRT_Resource__c WHERE id = :System.currentPagereference().getParameters().get('lineNo') AND Item_Sent_to_Order__c = false].Size() == 1){
            Send_NRT_Resource__c temp = [SELECT id, Item_Sent_to_Order__c FROM Send_NRT_Resource__c WHERE id = :System.currentPagereference().getParameters().get('lineNo') AND Item_Sent_to_Order__c = false];
            delete temp;
            curPage.setRedirect(true);
        }
        return curPage;
    }
    public Integer test123(){
   Integer x = 0;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   x++;
   return x;
   }
}